:init
{
    # This would be better as:  [ 1 { 0 } 17 times ]
    [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
}
    fn

:draw
{
    clone
    {
        [ :y :block ] bind

        0 y
            block 0 =
            { clear_pixel }
            { set_pixel }
                if
    }
        each
}
    fn

:update
{
    [ :old_state ] bind
    [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] [ :new_state ] bind

    # This doesn't work. `new_state` ends up with only zeros.
    old_state
    {
        [ :i :block ] bind
        new_state i block set
    }
        each

    new_state
}
    fn

:loop
{
    draw
    #update
    200 delay_ms
    loop
}
    fn

:main { init loop } fn
